BOOTUP=color
RES_COL=30
MOVE_TO_COL="echo -n \\033[${RES_COL}G"
SETCOLOR_SUCCESS="echo -n \\033[1;32m"
SETCOLOR_FAILURE="echo -n \\033[1;31m"
SETCOLOR_WARNING="echo -n \\033[1;33m"
SETCOLOR_NORMAL="echo -n \\033[0;39m"
LOGLEVEL=1

echo_success() {
    [ "$BOOTUP" = "color" ] && $MOVE_TO_COL
    echo -n "["
    [ "$BOOTUP" = "color" ] && $SETCOLOR_SUCCESS
    echo -n "  RUNNING  "
    [ "$BOOTUP" = "color" ] && $SETCOLOR_NORMAL
    echo "]"
    #echo -n "\r"
    #return 0
}

echo_failure() {
  [ "$BOOTUP" = "color" ] && $MOVE_TO_COL
  echo -n "["
  [ "$BOOTUP" = "color" ] && $SETCOLOR_FAILURE
  echo -n "  STOPPED  "
  [ "$BOOTUP" = "color" ] && $SETCOLOR_NORMAL
  echo  "]"
}

echo_warning() {
  [ "$BOOTUP" = "color" ] && $MOVE_TO_COL
  echo -n "["
  [ "$BOOTUP" = "color" ] && $SETCOLOR_WARNING
  echo -n "  $1  "
  [ "$BOOTUP" = "color" ] && $SETCOLOR_NORMAL
  echo  "]"
}